<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Scr"
    tools:context=".SemesterDetailsActivity">

    <ListView

        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="520dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="540dp"
        android:text="New lecture"></Button>

    <Spinner
        android:id="@+id/spinner"
        style="@style/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="552dp"></Spinner>
    <TextView
        android:layout_marginLeft="160dp"
        android:layout_marginTop="529dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Text"
        android:text="Semester average:"/>
    <TextView
        style="@style/Text"

        android:id="@+id/semesteraverage"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="529dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "/>
</RelativeLayout>